{title: Kal Ho Na Ho}
{artist: Shankar, Ehsaan, Loy}

[C]Har ghadi ba[Am]dal raha hai [G]roop zinda[Em7]gi
[C]Chaav hai ka[Am]bhi hai [G]dhoop zinda[Em7]gi
Har pal ya[F]han [Dm]jee bhar ji[C]yo
Jo hai [F]sama[Dm], kal ho na [C]ho x2

[G] Chaahe jo tum[Am]he poore [F]dil [C]se
[G] Milta hai [Am]woh mush[F]kil se[C]
[G] Aisa jo [Am]koi [F]kahin [C]hai
[G] Bas vahi[Am] sabse [F]hasin ha[C]i

Us haath [F]ko[Dm] tum thaam [C]lo
[C]Woh meher[F]baa[Dm]n kal ho na [C]ho
Har pal ya[F]han [Dm]jee bhar ji[C]yo
Jo hai [F]sama[Dm], kal ho na [C]ho

[Em7] Palko ke l[G]eke [F]saa[C]ye
[Em7] Paas [G]koi [F]jo [Dm]aaye
[G] Lakh sambhalo [Em7] paagal dil ko
[G] Dil dhad[C]ke hi [F]jaay[C]e

Par soch[F]lo [Dm] is pal hai [C]jo
[C] Woh das[F]ta[Dm]n kal ho na [C]ho
Har pal ya[F]han [Dm]jee bhar ji[C]yo
Jo hai [F]sama[Dm], kal ho na [C]ho
Har pal ya[F]han [Dm]jee bhar ji[C]yo
Jo hai [F]sama[Dm], kal ho na [C]ho
