{title: Pehla Nasha}
{artist: Udit Narayan}

[F] Chaahe tum kuchh [Bbmaj7]na kaho maine sun liya
[F] [C7] [F]
Ki saathi [C7]pyaar ka mujhe chun li[F]ya
Chun li[C7]ya
Maine Sun li[C7]ya
(E 1 11 101) (A 3) (E 101 11)
(E 101) (A 3) (E 10) (C 2 22 2) (E 0 13) (A 0) (E 1)
(E 3 33) (C 0) (E 13) (A 0) (E 310)
Peh[F]la nasha[Dm]
Pehla[C7] khumaar

(E 101) (A 3) (E 10) (C 2)
Naya [F]pyaar [Dm]hai naya [C7]intezaar
[C7] Kar [Bbmaj7]loon main kya apna [F]haal
[Bbmaj7]Aye dil-e-beka[C7]raar
Me[Bbmaj7]re dil-e-beka[F]raar
Tu hi ba[C7]ta

[F] Pehla na[Bbmaj7]sha
[F] Pehla khumaar [F]

[F]Udta hi fi[Bbmaj7]roon in ha[Gm]waon mein ka[F]hin
[F]Ya main jhool [Bbmaj7]jaoon in gha[Gm]taon mein ka[Bbmaj7]hin
Ek [G#]kar doon aas[C7]maan za[F]meen
[F] Kaho yaaron kya ka[Gm]roon kya na[C7]hin

[C] [C7] [F]
Peh[F]la nasha[Dm]
Pehla[C7] khumaar

(E 101) (A 3) (E 10) (C 2)
Naya [F]pyaar [Dm]hai naya [C7]intezaar
[C7] Kar [Bbmaj7]loon main kya apna [F]haal
[Bbmaj7]Aye dil-e-beka[C7]raar
Me[Bbmaj7]re dil-e-beka[F]raar
Tu hi ba[C7]ta

[C] [C7] [F]
Peh[F]la nasha[Dm]
Pehla[C7] khumaar

[F]Usne baat ki [Bbmaj7]kuchh [Gm]aise dhang [F]se
[F]Sapne de ga[Bbmaj7]ya vo ha[Gm]zaaron range [Bbmaj7]ke
Reh [G#]jaoon jaise [C7]main haar[F] ke
[F] Aur choome vo mu[Gm]jhe pyaar [C7]se

[C] [C7] [F]
Peh[F]la nasha[Dm]
Pehla[C7] khumaar

(E 101) (A 3) (E 10) (C 2)
Naya [F]pyaar [Dm]hai naya [C7]intezaar
[C7] Kar [Bbmaj7]loon main kya apna [F]haal
[Bbmaj7]Aye dil-e-beka[C7]raar
Me[Bbmaj7]re dil-e-beka[F]raar
