# Strum D D U UDUDUDU
{title: Baarishein}
{artist: Anuv Jain}

Holay [C]se / Dheeme [Am]se / Mujh ko [F]baahon mai bhar lo / na [G]tum / Narm [C]si / Sanson [Am]mai / Mujh ko [F]aahon mai bhar lo / na [G]tum
[C]Sun zara Mere paas aa / Ab [Am]bethe hain hum bhi yahan / [F]Dil ke darmiyan / [G]Baarishein hain barishein hain
[C]Teri hi baaton pe maine [Am]saja li hai / Duniya yahan / [F]Dil ke darmiyan / [G]Baarishein hain, baarishein
[G]

Ab tu [C]aati hai / Bulati hai / Bis[Am]tar se youn girati hai / Ke [F]soun mai baahon mai bus te[G]ri
Jab [C]baarishein barasti hain / Pa[Am]gal jaise thirakti hain / Tum [F]jaisi ho bus wesi hi ra[G]ho

[C]
Ab [C]tere bina yahan meri saansain / [Am]Jaise bina nindiya ki raatain hain [F]to oOo [G]oOo
Aur [C]tu hi mere dil ki raza hai / [Am]Tere bina dil bhi khafa hai [F]to oOo [G]oOo

[C]  Teri aankhon ka [Am]kajal / Na phele ab ka[F]bhi bhi / Tujhe itna pyaar do[G]un
[C]  Teri khushion ki [Am]khatir / Ye duniya mai me[F]ri / Aik pal mai waar [G]doun mai

Ab bikhri[C] teri ye zulfon se / Ank[Am]hain teri jab dikhti hain / [F]Dikhta hai mujhe wo aasm[G]an
Ke [C]kholon pankh mai mere / Urr [Am]jaoun mai / Kho jaoun mai is [F]aasman mai / Patangon ki tar[G]han, [C]ha